# K9-Koinz

./: .gitignore  K9-Koinz.sln  LICENSE
K9-Koinz/: Commands.txt  K9-Koinz.csproj  PaginatedList.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrations.sql
K9-Koinz/Controllers/: AutocompleteController.cs  GenericController.cs  OnTheFlyCreateController.cs  TransactionsController.cs
K9-Koinz/Data/: AccountRepository.cs  BillRepository.cs  BudgetLinePeriodRepository.cs  BudgetLineRepository.cs  BudgetRepository.cs  CategoryRepository.cs  DataImport.cs  DbInitializer.cs  GenericRepository.cs  IAccountRepository.cs  IBillRepository.cs  IBudgetLinePeriodRepository.cs  IBudgetLineRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IJobStatusRepository.cs  IMerchantRepository.cs  IRepository.cs  ISavingsGoalRepository.cs  ITagRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  JobStatusRepository.cs  KoinzContext.cs  MerchantRepository.cs  Repository.cs  RepositoryWrapper.cs  SavingsGoalRepository.cs  SavingsRepository.cs  TagRepository.cs  TransactionRepository.cs  TransferRepository.cs  TriggeredRepository.cs
K9-Koinz/Factories/: Bakery.cs  BudgetFactory.cs  BudgetLineFactory.cs  RepoFactory.cs
K9-Koinz/Migrations/: 20240112224233_InitialMigration.Designer.cs  20240112224233_InitialMigration.cs  20240113004102_InitialCreate.Designer.cs  20240113004102_InitialCreate.cs  20240113201821_AddDoNotSkipTransaction.Designer.cs  20240113201821_AddDoNotSkipTransaction.cs  20240117134206_CategoryTypesAdded.Designer.cs  20240117134206_CategoryTypesAdded.cs  20240117153923_BudgetLineUpdate.Designer.cs  20240117153923_BudgetLineUpdate.cs  20240118154914_BudgetLinePeriodsForRollover.Designer.cs  20240118154914_BudgetLinePeriodsForRollover.cs  20240121183729_TagsAndForeignKeyNames.Designer.cs  20240121183729_TagsAndForeignKeyNames.cs  20240121194317_LimitingTransactionToSingleTag.Designer.cs  20240121194317_LimitingTransactionToSingleTag.cs  20240121200405_AddingTagShortFormToTransaction.Designer.cs  20240121200405_AddingTagShortFormToTransaction.cs  20240121201127_AddingCustomTagColors.Designer.cs  20240121201127_AddingCustomTagColors.cs  20240121201617_RemovingTagShortForm.Designer.cs  20240121201617_RemovingTagShortForm.cs  20240123150802_NoCategoryBudgets.Designer.cs  20240123150802_NoCategoryBudgets.cs  20240203190254_SettingPrecision.Designer.cs  20240203190254_SettingPrecision.cs  20240204201242_Bills.Designer.cs  20240204201242_Bills.cs  20240204210115_BillDatesFix.Designer.cs  20240204210115_BillDatesFix.cs  20240210220712_AddingCategoryToBill.Designer.cs  20240210220712_AddingCategoryToBill.cs  20240210224633_BillsDontDeleteTransactions.Designer.cs  20240210224633_BillsDontDeleteTransactions.cs  20240212200939_GreenBarOptionsForBudgetLine.Designer.cs  20240212200939_GreenBarOptionsForBudgetLine.cs  20240217185802_SavingsGoals.Designer.cs  20240217185802_SavingsGoals.cs  20240217202535_AddingStartinAmountForSavingsGoal.Designer.cs  20240217202535_AddingStartinAmountForSavingsGoal.cs  (+109 more)
K9-Koinz/Models/: Account.cs  BaseEntity.cs  Bill.cs  Budget.cs  BudgetLine.cs  BudgetLinePeriod.cs  Category.cs  DateTrackedEntity.cs  ErrorLog.cs  INameable.cs  KoinzUser.cs  Merchant.cs  RecurrenceRule.cs  RecurringTransfer.cs  RepeatConfig.cs  RepeatConfig2.cs  SavingsGoal.cs  ScheduledJobStatus.cs  ScheduledSplit.cs  Setting.cs  Tag.cs  Transaction.cs  Transfer.cs
K9-Koinz/Pages/: DataImportWizard.cshtml  DataImportWizard.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
K9-Koinz/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
K9-Koinz/Services/: AccountService.cs  AutocompleteService.cs  BillService.cs  BudgetService.cs  BudgetService2.cs  CashflowGraphService.cs  DbCleanupService.cs  DropdownPopulatorService.cs  DupeCheckerService.cs  SettingsService.cs  SpendingGraphService.cs  TagService.cs  TrendGraphService.cs
K9-Koinz/Triggers/: AccountTrigger.cs  BillTrigger.cs  BudgetTrigger.cs  CategoryTrigger.cs  GenericTrigger.cs  ITrigger.cs  MerchantTrigger.cs  SavingsTrigger.cs  TransactionTrigger.cs
K9-Koinz/Utils/: AccountUtils.cs  BudgetExtensions.cs  BudgetPeriodUtils.cs  BudgetUtils.cs  CategoriesCreator.cs  ChartUtils.cs  CollectionExtensions.cs  CurrencyUtils.cs  DateUtils.cs  DescriptionAttribute.cs  DoubleSeriesExtensions.cs  EnumUtils.cs  ExceptionHandlerMiddleware.cs  FileUtils.cs  HtmlHelpers.cs  IRepositoryWrapperExtensions.cs  JsonUtils.cs  KoinContextExtensions.cs  NamingUtils.cs  PagePaths.cs  PaginatedList.cs  (+10 more)
(+325 files in other folders)
