{
  "name": "K9 Koinz",
  "short_name": "K9 Koinz",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en-us",
  "shortcuts": [
    {
      "name": "Quick Add",
      "description": "Quickly add a new transaction",
      "url": "/Transactions/Create",
      "icons": [
        {
          "src": "/quick-add.png"
        }
      ]
    },
    {
      "name": "Budgets",
      "description": "View your budget",
      "url": "/Budgets",
      "icons": [
        {
          "src": "/budgets.png"
        }
      ]
    }
  ]
}
